# AdoptaMe

./: .gitignore  LICENSE.txt  Procfile  README.md  create.sql  pom.xml
src/main/java/mx/com/adoptame/: AdoptaMeApplication.java
src/main/java/mx/com/adoptame/config/email/: EmailConfig.java  EmailService.java
src/main/java/mx/com/adoptame/config/pdf/: GeneratorThymeleafService.java
src/main/java/mx/com/adoptame/config/web/: MvcConfig.java
src/main/java/mx/com/adoptame/controller/: HomeController.java  TypeController.java
src/main/java/mx/com/adoptame/dto/: DashboardDto.java
src/main/java/mx/com/adoptame/entities/action/: Action.java  ActionRepository.java  ActionService.java
src/main/java/mx/com/adoptame/entities/address/: Address.java  AddressService.java  AdressRepository.java
src/main/java/mx/com/adoptame/entities/boards/: Board.java  BoardRepository.java  BoardService.java
src/main/java/mx/com/adoptame/entities/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterService.java
src/main/java/mx/com/adoptame/entities/color/: Color.java  ColorController.java  ColorRepository.java  ColorService.java
src/main/java/mx/com/adoptame/entities/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java
src/main/java/mx/com/adoptame/entities/log/: Log.java  LogRepository.java  LogService.java
src/main/java/mx/com/adoptame/security/: MyErrorController.java  WebSecurityConfig.java
src/main/java/mx/com/adoptame/util/: InitialDataBase.java  fillpets.sql
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: alerts.js  login.js  script.js  uploadImages.js  users.js  validations.js
src/main/resources/templates/: index.html
src/main/resources/templates/components/: alerts.html  htmlComponents.html  navbar.html  navbars.html  payment.html  titles.html
src/main/resources/templates/email/: petConfirm.html  recoveryPasswordEmail.html  voluntarioConfirm.html
src/main/resources/templates/views/: about.html  admin.html  blank.html  dashboard.html  donations.html  donationsForm.html  error403.html  error404.html  error500.html  login.html  logs.html  mascotas.html
src/main/resources/templates/views/administrator/: dashboard-admin.html
src/main/resources/templates/views/authentication/: forgotPassword.html  login.html  resetPassword.html
src/main/resources/templates/views/blog/: blog-create.html  blog-management.html  blog.html  blogForm.html  blogList.html  blogs.html
src/main/resources/templates/views/dashboard/: dashboard-admin.html
src/main/resources/templates/views/errorpages/: error403.html  error404.html  error405.html  error500.html  noscript.html
src/main/resources/templates/views/pets/: pet.html  pets-filter.html  pets.html  petsAdopted.html  petsFavorite.html  petsFilter.html  petsForm.html  petsImagesList.html  petsList.html  petsMyRequest.html  petsRequest.html
src/main/resources/templates/views/profile/: profile.html  profileForm.html
src/main/resources/templates/views/resources/character/: characterForm.html  characterList.html
src/main/resources/templates/views/resources/color/: colorForm.html  colorList.html
src/main/resources/templates/views/resources/role/: roleForm.html  roleList.html
src/main/resources/templates/views/resources/size/: sizeForm.html  sizeList.html
src/main/resources/templates/views/resources/tag/: tagForm.html  tagList.html
src/main/resources/templates/views/resources/type/: typeForm.html  typeList.html
src/main/resources/templates/views/user/: userForm.html  userList.html  userRequest.html
src/test/java/mx/com/adoptame/: AdoptaMeApplicationTests.java
(+46 files in other folders)
